server {
    listen 80;
    server_name localhost;

    location /metrics {
        access_log off;
        return 200 '{"status": "ok", "nginx_version": "1.19.10", "nginx_pid": "12345", "requests": "1000", "up_time": "1 day, 23 hours, 59 minutes, 59 seconds"}';
    }

    location / {
        root   /var/www/html;
        index  index.php index.html index.htm;
    }

    location ~ \.php$ {
        fastcgi_pass   php;
        fastcgi_index   index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}